[%General]
author=Alexevier
comment=Welcome to BlueBerry Darkness
respect_DE=false
x11drag=all
alt_mnemonic=true
click_behavior=0
spin_button_width=16
left_tabs=true
bold_active_tab=true
toolbar_item_spacing=0
slim_toolbars=true
toolbutton_style=2
progressbar_thickness=20
composite=true
scrollable_menu=true
menu_separator_height=1
menu_shadow_depth=0
tooltip_shadow_depth=0
menu_blur_radius=0
tooltip_blur_radius=0
translucent_windows=false
reduce_window_opacity=30
reduce_menu_opacity=30
opaque=kdenlive,kaffeine,kmplayer,subtitlecomposer,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
blurring=false
popup_blurring=false
shadowless_popup=true
animate_states=false
no_inactiveness=true
scroll_width=5
scrollbar_in_view=true
submenu_delay=10
layout_spacing=2
layout_margin=2
dark_titlebar=true
button_icon_size=16
combo_as_lineedit=false
combo_menu=false
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_window_pattern=false
saturation=1.00
scroll_arrows=true
scroll_min_extent=36
small_icon_size=16
submenu_overlap=0
toolbar_icon_size=16
tooltip_delay=-1
transient_groove=false
transient_scrollbar=false
tree_branch_line=false
vertical_spin_indicators=false

[GeneralColors]
window.color=#000000
inactive.window.color=#111111
base.color=#00000000
alt.base.color=#00000000
button.color=#323232
light.color=#626262
mid.light.color=#505050
dark.color=#202020
mid.color=#3C3C3C
shadow.color=#000000
highlight.color=#737373
inactive.highlight.color=#484848
tooltip.base.color=#000000
text.color=#FFFFFF
inactive.text.color=#F0F0F0
window.text.color=#FFFFFF
button.text.color=#FFFFFF
disabled.text.color=#828282
tooltip.text.color=#FFFFFF
highlight.text.color=#FFFFFF
link.color=#2EB8E6
link.visited.color=#FF6666
progress.inactive.indicator.text.color=#363636

[Hacks]
transparent_dolphin_view=true
respect_darkness=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
normal_default_pushbutton=false
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_ktitle_label=false
transparent_menutitle=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#FFFFFF
text.focus.color=#dcefff
text.press.color=#FFFFFF
text.toggle.color=#FFFFFF
text.shadow=false
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.color=#000000
text.shadow.alpha=255
text.shadow.depth=1

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=false
interior=false

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=dock
text.focus.color=white
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.element=spin
interior.element=spin
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Focus]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=common

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=7

[HeaderSection]
inherits=PanelButtonCommand

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
frame.element=toolbar
interior.element=toolbar

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=white
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=grip
indicator.size=13

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=slider
frame.element=slider
frame.top=0
frame.bottom=0
frame.left=4
frame.right=4

[MenuItem]
inherits=PanelButtonCommand
frame=false
interior.element=menuitem
indicator.element=menuitem
min_height=22
text.focus.color=#dcefff
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2

[MenuBar]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=menuitem
interior.element=menuitem

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
interior=true
interior.element=group
text.shadow=false
text.margin=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=false

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=false
text.margin=0
interior.element=tooltip
frame.element=tooltip

[Window]
interior=false
