{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"type": "small"
    },
    "display": {
		"separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": "",
            "keyColor": "94",
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "39"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "94",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "39",
            "format": "{1}"
        },
        "break",

        {
            "type": "wm",
            "key": "󰕮",
            "keyColor": "34"

        },

        {
            "type": "cpu",
            "key": "󰍛",
            "keyColor": "96"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "96"
        },
        {
            "type": "uptime",
            "key": "󱤦",
            "keyColor": "39"
        },

        "break",
            {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ", },
      "break",
    ]
}
