;==========================================================
;
;   ▗▄▄▖  ▗▄▖ ▗▖ ▗▖  ▗▖▗▄▄▖  ▗▄▖ ▗▄▄▖
;   ▐▌ ▐▌▐▌ ▐▌▐▌  ▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌
;   ▐▛▀▘ ▐▌ ▐▌▐▌   ▐▌  ▐▛▀▚▖▐▛▀▜▌▐▛▀▚▖
;   ▐▌   ▝▚▄▞▘▐▙▄▄▖▐▌  ▐▙▄▞▘▐▌ ▐▌▐▌ ▐▌
;						https://github.com/sk1lax
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;;
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = false

[colors]
background = #000000
foreground = #c0caf5

red = #ee5396
pink = #FF0677
magenta = #ff7eb6
blue = #33b1ff
cyan = #3ddbd9
teal = #00B19F
green = #42be65
lime = #B9C244
yellow = #ffe97b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #82CFFF
blue-gray = #43789C

disabled = #202020
[bar/example]
width = 100%
height = 28pt
bottom = true
center = true
;;offset-x = 1%
;;offset-y = 3

line-size = 2.5pt
;radius = 10pt

background = ${colors.background}
foreground = ${colors.foreground}

;tray-position = center
;tray-background = #ed000000
;tray-offset-x = 240pt
;tray-padding = 5
;tray-transparent = false
;tray-detached = false

;border-size = 2pt
;border-color = #00000000
module-margin = 1
module-padding = 10
;separator = 󰇙
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono NL:style=SemiBold:pixelsize=14;3
font-1 = "Symbols Nerd Font Mono:size=13;2"

modules-left = launcher xworkspaces
modules-center = time date
modules-right = tray wlan alsa xkeyboard battery bluetooth powermenu
;   •

cursor-click = pointer
cursor-scroll = false

spacing = 0

enable-ipc = true
wm-restack = bspwm

monitor-strict = false
override-redirect = false

locale = ru_RU.UTF-8
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

;2label-active = %name%
;label-active-background = ${colors.background}
label-active-foreground = ${colors.blue}
label-active = ""
label-active-underline= ${colors.background}
label-active-overline= ${colors.background}
;label-active-background= ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

label-layout = " %icon%"
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}
label-layout-underline = ${colors.magenta}

format-prefix = "󰌌"
format-prefix-foreground = ${colors.magenta}

;format-prefix-underline = ${colors.background}
format-prefix-underline = ${colors.magenta}
;format-prefix-overline = ${colors.background}

format-prefix-background = ${colors.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/pulseaudio
format-volume = %{A1:GTK_THEME=Flat-Remix-GTK-Blue-Darkest pavucontrol &:}<ramp-volume> <label-volume>%{A}
;format-volume-padding = 1
format-muted = %{A1:GTK_THEME=Flat-Remix-GTK-Blue-Darkest pavucontrol &:}󰖁 muted%{A}
format-muted-underline = ${colors.red}
;format-muted-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 
format-volume-foreground = ${colors.yellow}
format-muted-foreground = ${colors.red}
format-volume-underline= ${colors.yellow}

click-middle = pavucontrol &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface-type = wireless
;format-padding-right = 1
; Seconds to sleep between updates
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal><label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤮
format-disconnected-foreground = ${colors.red}
format-disconnected-underline = ${colors.red}
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:~/.config/bspwm/rofi/scripts/wifi.sh &:} Online%{A}"
label-connected-foreground = ${colors.foreground}

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:~/.config/bspwm/rofi/scripts/wifi.sh &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤨
ramp-signal-foreground = ${colors.blue}

ramp-signal-underline= ${colors.blue}
wlan-underline= ${colors.blue}
label-connected-underline= ${colors.blue}
format-connected-underline= ${colors.blue}



; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %H:%M"

;time = 󰥔 %{F#e5e9f0} %H:%M %{F-}   %{F#e5e9f0}%d %b %{F-}
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
; Available tags:
;   <label> (default)
format = <label>

format-prefix = "󰥔"
format-prefix-foreground = ${colors.cyan}

format-underline = ${colors.cyan}
format-foreground = ${colors.foreground}
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %d %b"
;time = 󰥔 %{F#e5e9f0} %H:%M %{F-}   %{F#e5e9f0}%d %b %{F-}
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y

; Available tags:
;   <label> (default)
format = <label>
format-underline = ${colors.cyan}
format-foreground = ${colors.foreground}

format-prefix = ""
format-prefix-foreground = ${colors.cyan}
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>
;format-low = <animation-low><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-charging-underline = ${colors.green}
format-low-underline = ${colors.red}
format-discharging-underline = ${colors.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.green}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
; Available tokens:
;   %percentage% (default)
label-full = " 100%"
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁾
ramp-capacity-2 = 󰁹

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰁺
animation-charging-1 = 󰁾
animation-charging-2 = 󰁹

animation-low-0 = "󰂎"
animation-low-1 = "󰁺"
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
animation-low-foreground = ${colors.red}
ramp-capacity-foreground =  ${colors.green}
label-full-foreground = ${colors.foreground}
format-full-underline = ${colors.green}

label-discharging-foreground = ${colors.foreground}
animation-charging-foreground = ${colors.green}

[module/launcher]
type = custom/text
;content = " 󰘳  󰨝   "
content = "  󰕮"
content-padding = 0

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.red}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/bspwm/rofi/scripts/launcher.sh &
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/text
content = "󰂱"

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.blue}
content-padding = 1
#content-underline = ${colors.blue}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
;click-left = ~/.config/polybar/material/scripts/launcher.sh &
click-left = ~/.config/bspwm/rofi/scripts/bluetooth.sh &
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = "󰤄 "

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.orange}
#content-underline = ${colors.red}

content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/bspwm/rofi/scripts/powermenu.sh &
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text
content = "󰇙"

content-foreground = ${colors.disabled}
content-padding = 0



