#▗▄▄▖▗▄▄▄▖ ▗▄▄▖ ▗▄▖ ▗▖  ▗▖
#▐▌ ▐▌ █  ▐▌   ▐▌ ▐▌▐▛▚▞▜▌
#▐▛▀▘  █  ▐▌   ▐▌ ▐▌▐▌  ▐▌
#▐▌  ▗▄█▄▖▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌

#################################
#             Shadows           #
#################################
shadow = false

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################
opacity = true;
inactive-opacity = 1;
active-opacity = 1;

opacity-rule = [
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"90:class_g	= 'Polybar'",
	"92:class_g	= 'Rofi'",
	"100:class_g	= 'TelegramDesktop'",
	"100:class_g	= 'Firefox'"

];
#################################
#     Background-Blurring       #
#################################
blur: {
	method = "dual_kawase";
	strength = 1;
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'polybar'",
	"class_g = 'rofi'"
];


#blur-size = 20
#################################
#       General Settings        #
#################################
backend = "glx";
#backend = "xr_glx_hybrid";
vsync = true;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = false;
#detect-transient = true;
#detect-client-leader = true;
use-damage = false;
log-level = "warn";
detect-client-opacity = true;

wintypes: {
	dropdown_menu = { opacity = 0.98; }
	tooltip = { fade = true; shadow = true; opacity = 1; focus = true; }
	popup_menu = { opacity = 0.97; }
}
