[files]
current_page=1
recent_files=/home/skilax/Documents/без имени1;/home/skilax/Documents/без имени;/home/skilax/Documents/arch;/home/skilax/.config/dunst/dunstrc;/home/skilax/.config/bspwm/polybar/config.ini;/home/skilax/.config/bspwm/bspwmrc;/home/skilax/.config/bspwm/rofi/launcher.rasi;/home/skilax/.config/bspwm/rofi/shared.rasi;/home/skilax/.config/alacritty/fonts.toml;/home/skilax/.config/picom/picom.conf.save;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2FDocuments%2Fбез%20имени;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fskilax%2FDocuments%2Fбез%20имени1;0;4

[project]
session_file=
project_file_path=/home/skilax/проекты

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
