// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

@import "shared.rasi"


window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       60%;
    height:                      65%;
	position:					 center;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    border:                      2px solid;
    border-color:                @selected;
    background-color:            transparent;
}


mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}


listview {
    enabled:                     true;
    columns:                     5;
    lines:                       2;
    spacing:                     50px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element-icon {
    size:                        20%;
    cursor:                      inherit;
    border-radius:               0 0 0 0;
    background-color:            transparent;
    text-color:                  inherit;
    border:						 2px solid;
    border-color: 				 @selected;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
